{
  "development": {
    "username": "root",
    "password": "root",
    "database": "db_creo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "secret":"69c3f001cfe625d06d4c2e2377d54a72a5f6dcffbf9f62ab9c0d26a945355403",
    "tokenLife": 86400000
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "db_creo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "secret":"6782f0f4a8bf5a4ecb73873c350fb131f9dbf457d43379f5b08c9b1b8104eae0",
    "tokenLife": 86400000
  },
  "production": {
    "username": "endaltedd054apg5",
    "password": "qfezeen3l82nbhxo",
    "database": "tcyb15yqor59zhje",
    "host": "qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "secret":"0448051f186b7df890b5808da70ad908699dcde7aa0d7b0d4586d61243a8c1af",
    "tokenLife": 86400000
  }
}
